<project name="MailetDemo" default="packageSAR" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="project.dir" value="C:\apache-james-2.3.2" />
	<property name="javamail.dir" value="javamail-1.3" />
	<property name="james.dir" value="james-2.3.2" />
	<property name="jaf.dir" value="jaf-1.0.2" />
	<property name="temp.dir" value="temp" />
	<property name="lib.dir" value="D:\source\online exam\workspace\MailetDemo\lib" />


	<target name="init">
		<echo>Project dir: ${project.dir}</echo>
		<echo>James dir: ${james.dir}</echo>
		<echo>JavaMail dir: ${javamail.dir}</echo>
		<echo>JAF dir: ${jaf.dir}</echo>
	</target>

	<target name="moveOriginalSAR" depends="init">
		<move todir="${project.dir}">
			<fileset dir="${project.dir}/${james.dir}/apps">
				<include name="james.sar" />
			</fileset>
		</move>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${project.dir}/${james.dir}/apps/james" />
		</delete>
	</target>

	<target name="unzipSAR" depends="moveOriginalSAR">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${project.dir}/${temp.dir}" />
		</delete>
		<unjar src="${project.dir}/james.sar" dest="${project.dir}/${temp.dir}" />
	</target>
	<path id="dyna.jars">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${project.dir}/${temp.dir}/SAR-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${project.dir}/${james.dir}/lib">
			<include name="**/*.jar" />
		</fileset>

	</path>
	<target name="compile" depends="unzipSAR">

		<echo>Compiling</echo>
		<javac srcdir="." destdir=".">
			<classpath refid="dyna.jars">


			</classpath>
		</javac>

		<echo>Compiled</echo>
	</target>

	<target name="packageJAR" depends="compile">

		<echo>Packaging</echo>
		<copy file="config.xml" todir="${project.dir}/${temp.dir}/SAR-INF" />
		<delete file="${project.dir}/${temp.dir}/SAR-INF/lib/MailetDemo.jar" />
		<jar jarfile="${project.dir}/${temp.dir}/SAR-INF/lib/MailetDemo.jar" basedir="." includes="demo/mailet/*.class" />
		<echo>Packaged</echo>
	</target>

	<target name="packageSAR" depends="packageJAR">

		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${project.dir}/${james.dir}/apps/james-plus" />
		</delete>
		<jar jarfile="${project.dir}/${james.dir}/apps/james-plus.sar" basedir="${project.dir}/${temp.dir}" includes="**/*" />
	</target>

</project>