# James-Mailet-Demo

./: README.md
MailetDemo/: .classpath  .project  build.xml  config.xml  pom.xml
MailetDemo/src/: MailClient.java  MainClientTest.java
MailetDemo/src/demo/mailet/: ExtractImageLinkMailet.java  ImageLinkMatcher.java
